# JoinMarket

./: README.md  companyBack.xlsx  db_nenu_market.sql  preach.xlsx  student.xlsx  visitCompany.xlsx  ~$companyBack.xlsx  市场开发项目后端接口文档V1.4.xlsx
NENU_JoinMarket/: pom.xml
NENU_JoinMarket/src/main/java/com/nenu/market/: marketApplication.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/: CityController.java  UserController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/city/: EducationController.java  NonEducationController.java  VisitController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/citylevel/: CityLevelController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/company/: CompanyController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/interview/: InterviewController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/position_requirements/: PositionRequirementsController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/preach/: PreachController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/processdata/: ProcessDataController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/returncity/: ReturnCityController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/student/: StudentController.java
NENU_JoinMarket/src/main/java/com/nenu/market/controller/studentFrom/: StudentFromController.java
NENU_JoinMarket/src/main/java/com/nenu/market/druid/: DruidConfig.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/: CityXY.java  Permission.java  PreachInformation.java  Role.java  User.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/PreachInformation/: PreachInformation.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/city/: City.java  Education.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/citylevel/: CityLevel.java  Province.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/company/: Company.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/participation_intention/: ParticipationIntention.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/position_requirements/: PositionRequirements.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/returncity/: ReturnCity.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/schoolFellow/: SchoolFellow.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/student/: Student.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/studentFrom/: StudentFrom.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/totalvisit/: TotalVisit.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/visitor/: Visitor.java
NENU_JoinMarket/src/main/java/com/nenu/market/entity/visitorPosition/: VisitPosition.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/city/: CityMapper.java  EducationMapper.java  NonEducationMapper.java  VisitMapper.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/citylevel/: CityLevelMapper.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/citymapper/: CityMapperXY.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/company/: CompanyMapper.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/participation_intention/: ParticipationIntentionMapper.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/position_requirements/: PositionRequirementsMapper.java
NENU_JoinMarket/src/main/java/com/nenu/market/mapper/preachinformation/: PreachInformationMapper.java
NENU_JoinMarket/src/main/java/com/nenu/market/redis/: RedisCache.java  RedisConfig.java
NENU_JoinMarket/src/main/java/com/nenu/market/shiro/: ShiroConfig.java  UserRealm.java
NENU_JoinMarket/src/main/java/com/nenu/market/util/: ApplicationContextHolder.java  ProcessData.java  ReadExcel.java
NENU_JoinMarket/src/main/resources/: application.yml
NENU_JoinMarket/src/main/resources/mapper/: PreachInformationMapper.xml
NENU_JoinMarket/src/main/resources/mapper/city/: CityMapper.xml  EducationMapper.xml  NonEducationMapper.xml  VisitMapper.xml
NENU_JoinMarket/src/main/resources/mapper/citylevel/: CityLevelMapper.xml
NENU_JoinMarket/src/main/resources/mapper/citymapper/: CityMapperXY.xml
NENU_JoinMarket/src/main/resources/mapper/company/: CompanyMapper.xml
NENU_JoinMarket/src/main/resources/mapper/participation_intension/: ParticipationIntensionMapper.xml
NENU_JoinMarket/src/main/resources/mapper/position_requirements/: PositionRequirementsMapper.xml
NENU_JoinMarket/src/main/resources/mapper/preachinformation/: PreachInformationMapper.xml
NENU_JoinMarket/src/main/resources/mapper/returncity/: ReturnCityMapper.xml
NENU_JoinMarket/src/main/resources/mapper/schoolFellow/: SchoolFellowMapper.xml
NENU_JoinMarket/src/main/resources/mapper/student/: StudentMapper.xml
NENU_JoinMarket/src/main/resources/mapper/studentfrom/: StudentFromMapper.xml
NENU_JoinMarket/src/main/resources/mapper/totalvisit/: TotalVisitMapper.xml
NENU_JoinMarket/src/main/resources/mapper/usermapper/: UserMapper.xml
NENU_JoinMarket/src/main/resources/mapper/visitor/: VisitorMapper.xml
NENU_JoinMarket/src/main/resources/mapper/visitorPosition/: VisitPositionMapper.xml
NENU_JoinMarket/src/main/resources/templates/: test.html
NENU_JoinMarket/src/test/java/com/nenu/market/test/: PreachInformationTest.java  ScfxApplicationTests.java
market_city/: pom.xml
market_city/src/main/java/com/nenu/market/: marketApplication.java
market_city/src/main/java/com/nenu/market/util/: ProcessData.java
market_city/src/main/resources/: application.yml  companyBack.xlsx  student.xlsx  visitCompany.xlsx
market_city/src/main/resources/mapper/: CityLevelMapper.xml  CityMapper.xml  NonEducationMapper.xml  ReturnCityMapper.xml  StudentFromMapper.xml  TotalVisitMapper.xml
market_city/src/main/resources/templates/: test.html
market_city/src/test/java/com/nenu/market/: MarketApplicationTests.java
market_city/src/test/java/com/nenu/market/market/: MarketApplicationTests.java
(+95 files in other folders)
